<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recycl.ly</title>
    <link rel="stylesheet" href="/styles/style.css">

</head>

<body>
    <div class="container">

        <div class="navbar">

            <div class="logo">

                <img src="/images/Logo.png">

            </div>

            <nav>
                <ul>
                    <li><a href="/Community/Community.html">Community</a></li>
                    <li><a href="/Examples/Examples.html">Examples</a></li>
                    <li><a href="https://github.com/Robinhoodjs/Recycl.ly#readme" target="_blank">About</a></li>
                </ul>
            </nav>

            <div class="user">
                <ul>
                    <li><a href="#">Go Premium</a></li>
                    <li><a href="/SignUpPanel/SignUp.html">Sign Up</a></li>
                </ul>
            </div>
        </div>
        <div class="msgContainer">
            <div id="slider">
                <div class="msgCol">

                    <h1>Reduce</h1>
                    <p>Reduce the amount of waste you produce. Only buy what you need. Choose products with less
                        packaging. Buy in bulk. Look for items that you can re-use</p>
                    <a href="">Learn More</a>

                </div>
                <div class="msgCol">

                    <h1>Reuse</h1>
                    <p>Reuse items as much as you can before replacing them. Refill a water bottle with water from home
                        instead of buying a new one. Update your computer rather than throwing it out and getting a
                        replacement</p>
                    <a href="">Learn More</a>

                </div>
                <div class="msgCol">

                    <h1>Recycle</h1>
                    <p>Recycle items wherever possible. Before you throw something away, think about whether all or part
                        of it could be recycled. For example, did you know the components of your old computer can be
                        recycled to make new components?</p>
                    <a href="">Learn More</a>

                </div>
                <div class="msgCol">

                    <h1>Recycl.ly!</h1>
                    <p>Reduce the amount of waste you produce. Only buy what you need, Choose products with less
                        packaging, Buy in bulk, Look for items that you can re-use</p>
                    <a href="">Learn More</a>

                </div>
            </div>

        </div>

        <div class="controller">
            <div id="line1"></div>
            <div id="line2"></div>
            <div id="line3"></div>
            <div id="line4"></div>
            <div id="active"></div>
        </div>

    </div>

    <script src="/scripts/app.js"></script>
</body>

</html>