<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="/styles/SignUpstyle.css">
</head>

<body>
    <div class="container">

        <div class="navbar">

            <div class="logo">

                <a href="/index.html"><img src="/images/Logo.png"></a>

            </div>

            <nav>
                <ul>
                    <li><a href="/Community/Community.html">Community</a></li>
                    <li><a href="/Examples/Examples.html">Examples</a></li>
                    <li><a href="https://github.com/Robinhoodjs/Recycl.ly#readme" target="_blank">About</a></li>
                </ul>
            </nav>

            <div class="user">
                <ul>
                    <li><a href="#">Go Premium</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>
            </div>
            <div class="blob">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="100%" id="blobSvg">
                    <path fill="#2E993C">
                        <animate attributeName="d" dur="10000ms" repeatCount="indefinite"
                            values=" 
                        M466,306.5Q465,363,419.5,396.5Q374,430,325.5,453Q277,476,231.5,448Q186,420,133.5,410Q81,400,95,342.5Q109,285,102.5,248.5Q96,212,97,164Q98,116,137.5,86.5Q177,57,225.5,56.5Q274,56,328,57Q382,58,413.5,103Q445,148,456,199Q467,250,466,306.5Z;

                        M482,307.5Q469,365,406,375Q343,385,308.5,415Q274,445,222.5,451.5Q171,458,131.5,424Q92,390,103.5,336.5Q115,283,81.5,241.5Q48,200,73.5,158.5Q99,117,135.5,80Q172,43,223.5,43.5Q275,44,318.5,66Q362,88,368.5,136.5Q375,185,435,217.5Q495,250,482,307.5Z;
                        
                        M440.5,295.5Q424,341,401.5,389Q379,437,325,429Q271,421,232.5,410Q194,399,169,371.5Q144,344,76,327Q8,310,22,253.5Q36,197,55,146Q74,95,125.5,76.5Q177,58,225,57.5Q273,57,331,52.5Q389,48,378,118.5Q367,189,412,219.5Q457,250,440.5,295.5Z;
                        
                        M466,306.5Q465,363,419.5,396.5Q374,430,325.5,453Q277,476,231.5,448Q186,420,133.5,410Q81,400,95,342.5Q109,285,102.5,248.5Q96,212,97,164Q98,116,137.5,86.5Q177,57,225.5,56.5Q274,56,328,57Q382,58,413.5,103Q445,148,456,199Q467,250,466,306.5Z">
                            <!-- First and last value must be the same -->
                        </animate>
                    </path>
                </svg>
            </div>
        </div>
        <!-- Animated blobs on the screen -->
        <div class="blob">
            <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                width="100%" id="blobSvg">
                <path fill="#226CE0">
                    <animate attributeName="d" dur="10000ms" repeatCount="indefinite"
                        values=" 
                    M405,293.5Q370,337,343,395.5Q316,454,247.5,461Q179,468,166.5,393.5Q154,319,79,284.5Q4,250,72.5,210Q141,170,181,165.5Q221,161,268,105Q315,49,355.5,96.5Q396,144,418,197Q440,250,405,293.5Z;

                    M387.5,308.5Q412,367,355,383Q298,399,241,426.5Q184,454,158.5,394.5Q133,335,124.5,292.5Q116,250,97.5,188Q79,126,141.5,117Q204,108,244,127Q284,146,330.5,152Q377,158,370,204Q363,250,387.5,308.5Z;
                    
                    M413.5,307.5Q408,365,351,375.5Q294,386,249.5,387Q205,388,149.5,375.5Q94,363,114,306.5Q134,250,108,189Q82,128,141,112Q200,96,247,105Q294,114,370.5,110.5Q447,107,433,178.5Q419,250,413.5,307.5Z;
                    
                    M405,293.5Q370,337,343,395.5Q316,454,247.5,461Q179,468,166.5,393.5Q154,319,79,284.5Q4,250,72.5,210Q141,170,181,165.5Q221,161,268,105Q315,49,355.5,96.5Q396,144,418,197Q440,250,405,293.5Z">
                        <!-- First and last value must be the same -->
                    </animate>
                </path>
            </svg>
        </div>
        <!-- Card -->
        <div class="card">
            <div class="changeBox">
                <div id="buttons"></div>
                <button type="button" class="change" onclick="login()">Log In</button>
                <button type="button" class="change" onclick="register()">Sign Up</button>
            </div>
            <form id="login" class="inputs">
                <input type="text" class="inputField" placeholder="User ID" required>
                <input type="password" class="inputField" placeholder="Enter Password" required>
                <input type="checkbox" class="checkbox"><span>Remember Password</span>
                <button type="button" class="btnSub">Log In</button>
            </form>
            <form id="register" class="inputs">
                <input type="email" class="inputField" placeholder="E-mail" required>
                <input type="text" class="inputField" placeholder="User ID" required>
                <input type="password" class="inputField" placeholder="Enter Password" required>
                <input type="password" class="inputField" placeholder="Confirm Password" required>
                <input type="checkbox" class="checkbox"><span>I agree to the terms & conditions</span>
                <button type="button" class="btnSub">Sign Up</button>
            </form>
        </div>
    </div>

    <script src="/scripts/SignUp.js"></script>
</body>

</html>