<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples</title>
    <link rel="stylesheet" href="/styles/ExamplesStyle.css">
</head>

<body>
    <div class="container">

        <div class="navbar">

            <div class="logo">

                <a href="/index.html"><img src="/images/Logo.png"></a>

            </div>

            <nav>
                <ul>
                    <li><a href="/Community/Community.html">Community</a></li>
                    <li><a href="/Examples/Examples.html">Examples</a></li>
                    <li><a href="https://github.com/Robinhoodjs/Recycl.ly#readme" target="_blank">About</a></li>
                </ul>
            </nav>

            <div class="user">
                <ul>
                    <li><a href="#">Go Premium</a></li>
                    <li><a href="/SignUpPanel/SignUp.html">Sign Up</a></li>
                </ul>
            </div>
            <div class="blob">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="100%" id="blobSvg">
                    <path fill="#2E993C">
                        <animate attributeName="d" dur="10000ms" repeatCount="indefinite"
                            values=" 
                            M443.5,307Q427,364,389.5,418.5Q352,473,285,472.5Q218,472,153,454.5Q88,437,63.5,374.5Q39,312,40,250.5Q41,189,98.5,165Q156,141,186.5,81Q217,21,268.5,59Q320,97,389.5,106.5Q459,116,459.5,183Q460,250,443.5,307Z;

                            M446,303Q414,356,378.5,404.5Q343,453,285,430Q227,407,160,419.5Q93,432,74.5,369.5Q56,307,63,252Q70,197,102,157Q134,117,178,85.5Q222,54,280.5,55Q339,56,350,117.5Q361,179,419.5,214.5Q478,250,446,303Z;
                            
                            M462,316.5Q457,383,387.5,391Q318,399,273,400.5Q228,402,177.5,397Q127,392,78.5,353.5Q30,315,73.5,263Q117,211,141.5,182Q166,153,193.5,99.5Q221,46,281,49Q341,52,372,102Q403,152,435,201Q467,250,462,316.5Z;
                            
                            M443.5,307Q427,364,389.5,418.5Q352,473,285,472.5Q218,472,153,454.5Q88,437,63.5,374.5Q39,312,40,250.5Q41,189,98.5,165Q156,141,186.5,81Q217,21,268.5,59Q320,97,389.5,106.5Q459,116,459.5,183Q460,250,443.5,307Z">
                            <!-- First and last value must be the same -->
                        </animate>
                    </path>
                </svg>
            </div>
        </div>
        <!-- Animated blobs on the screen -->
        <div class="blob">
            <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                width="100%" id="blobSvg">
                <path fill="#FFBC0A">
                    <animate attributeName="d" dur="10000ms" repeatCount="indefinite"
                        values=" 
                        M434.5,293.5Q401,337,370,370.5Q339,404,294.5,452Q250,500,212.5,440Q175,380,118.5,369Q62,358,58.5,304Q55,250,76,206Q97,162,111.5,98.5Q126,35,188,60Q250,85,304,74Q358,63,395,104Q432,145,450,197.5Q468,250,434.5,293.5Z;

                        M439,309.5Q457,369,400.5,391Q344,413,297,409.5Q250,406,197.5,419Q145,432,115,388.5Q85,345,57,297.5Q29,250,70,210Q111,170,124,112.5Q137,55,193.5,46Q250,37,290,74Q330,111,369,135Q408,159,414.5,204.5Q421,250,439,309.5Z;
                        
                        M414.5,300.5Q425,351,376.5,368Q328,385,289,406Q250,427,206.5,413.5Q163,400,137.5,365Q112,330,70,290Q28,250,59,204Q90,158,129.5,134Q169,110,209.5,103Q250,96,302,83Q354,70,370.5,120.5Q387,171,395.5,210.5Q404,250,414.5,300.5Z;
                        
                        M434.5,293.5Q401,337,370,370.5Q339,404,294.5,452Q250,500,212.5,440Q175,380,118.5,369Q62,358,58.5,304Q55,250,76,206Q97,162,111.5,98.5Q126,35,188,60Q250,85,304,74Q358,63,395,104Q432,145,450,197.5Q468,250,434.5,293.5Z">
                        <!-- First and last value must be the same -->
                    </animate>
                </path>
            </svg>
        </div>
        <section>
            <h3>Microsoft Computer Mouse (Photo: Nieantyfan)</h3>
            <div class="photos">
                <img src="/images/Microsoft1.jpg" alt="Microsoft Computer Mouse packaging">
                <img src="/images/Microsoft2.jpg" alt="Microsoft Computer mouse made thanks to recycling">
            </div>
        </section>

    </div>

</body>

</html>