@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");
* {
	margin: 0;
	padding: 0;
	font-family: Poppins;
	background-color: #f0f2f5;
}

.container {
	width: 100%;
	height: 100vh;
	background-position: center;
	background-size: cover;
	position: relative;
	padding-top: 10px;
	box-sizing: border-box;
}

.navbar {
	width: 100%;
	height: 60px;
	display: flex;
	align-items: center;
	padding: 0 60px;
	box-sizing: border-box;
}

.logo {
	width: 135px;
	height: 66px;
	padding-top: 6px;
}

.logo img {
	width: 135px;
	height: 60px;
	position: relative;
	z-index: 2;
	cursor: pointer;
	background: transparent;
}

nav {
	flex: 1;
}

nav ul {
	display: flex;
	align-items: center;
	justify-content: center;
}
nav ul li {
	display: inline-block;
	list-style: none;
	margin-right: 120px;
}

nav ul li a {
	text-decoration: none;
	color: black;
	font-size: 17px;
	cursor: pointer;
}
nav ul li a:hover {
	color: black;
	transition: 0.5s;
}

.user ul {
	display: flex;
}
.user ul li {
	display: inline-block;
	list-style: none;
	margin-right: 40px;
}

.user ul li a {
	position: relative;
	text-decoration: none;
	color: white;
	font-size: 17px;
	padding: 5px 20px;
	background-color: transparent;
	border: 1px solid #ffffff;
	border-radius: 20px;
	outline: none;
	cursor: pointer;
	z-index: 2;
}
.user ul li a:hover {
	background-color: white;
	color: black;
	transition: 0.5s;
}

.blob {
	position: absolute;
	height: 500px;
	width: 500px;
	top: -25%;
	right: 0%;
}

.blob:nth-child(2) {
	position: absolute;
	height: 350px;
	width: 500px;
	top: 55%;
	left: -10%;
}
section {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 750px;
}

section h3 {
	position: absolute;
	top: 25%;
	font-size: 18px;
	color: grey;
}
section h3:hover {
	color: black;
	transition: 0.5s;
}
.photos {
	position: relative;
	width: 450px;
	height: 450px;
	border-radius: 10%;
}

.photos img {
	position: absolute;
	height: 450px;
	width: 450px;
	margin-top: 20px;
	backface-visibility: hidden;
	border-radius: 10%;
	transition: 1s;
}
.photos:hover img:nth-child(1) {
	transform: rotateY(-180deg);
}

.photos img:nth-child(2) {
	transform: rotateY(180deg);
}

.photos:hover img:nth-child(2) {
	transform: rotateY(0deg);
}
