@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");
* {
	margin: 0;
	padding: 0;
	font-family: Poppins;
	background-color: #f0f2f5;
}

.container {
	width: 100%;
	height: 100vh;
	background-position: center;
	background-size: cover;
	position: relative;
	padding-top: 10px;
	box-sizing: border-box;
}

.navbar {
	width: 100%;
	height: 60px;
	display: flex;
	align-items: center;
	padding: 0 60px;
	box-sizing: border-box;
}

.logo {
	width: 135px;
	height: 66px;
	padding-top: 6px;
}

.logo img {
	width: 135px;
	height: 60px;
	position: relative;
	z-index: 2;
	cursor: pointer;
	background: transparent;
}

nav {
	flex: 1;
}

nav ul {
	display: flex;
	align-items: center;
	justify-content: center;
}
nav ul li {
	display: inline-block;
	list-style: none;
	margin-right: 120px;
}

nav ul li a {
	text-decoration: none;
	color: black;
	font-size: 17px;
	cursor: pointer;
}
nav ul li a:hover {
	color: black;
	transition: 0.5s;
}

.user ul {
	display: flex;
}
.user ul li {
	display: inline-block;
	list-style: none;
	margin-right: 40px;
}

.user ul li a {
	position: relative;
	text-decoration: none;
	color: white;
	font-size: 17px;
	padding: 5px 20px;
	background-color: transparent;
	border: 1px solid #ffffff;
	border-radius: 20px;
	outline: none;
	cursor: pointer;
	z-index: 2;
}
.user ul li a:hover {
	background-color: white;
	color: black;
	transition: 0.5s;
}

.blob {
	position: absolute;
	height: 500px;
	width: 500px;
	top: -25%;
	right: 0%;
}

.blob:nth-child(2) {
	position: absolute;
	height: 350px;
	width: 500px;
	top: 53%;
	left: -10%;
	overflow: hidden;
}

.card {
	width: 375px;
	height: 500px;
	position: relative;
	margin: 6% auto;
	border-radius: 25px;
	background-color: white;
	box-shadow: 0 0 1em #999;
	overflow: hidden;
}

.changeBox {
	width: 220px;
	margin: 40px 80px;
	position: absolute;
	border-radius: 20px;
}

.change {
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}

#buttons {
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: #ffbc0a;
	border-radius: 20px;
	transition: 0.5s;
}

.inputs {
	top: 180px;
	position: absolute;
	width: 280px;
	transition: 0.5s;
	background: transparent;
}

.inputs:nth-child(3) {
	top: 140px;
	position: absolute;
	width: 280px;
	transition: 0.5s;
	background: transparent;
}

.inputField {
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	border-left: 0;
	outline: none;
	background: transparent;
}

.btnSub {
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #ffbc0a;
	border: 0;
	outline: none;
	border-radius: 20px;
}

.checkbox {
	margin: 30px 10px 30px 0;
}
span {
	color: #777;
	font-size: 12px;
	background: transparent;
	bottom: 68px;
	position: absolute;
}

#login {
	left: 50px;
}
#register {
	left: 450px;
}
