@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");
* {
	margin: 0;
	padding: 0;
	font-family: Poppins;
}

.container {
	width: 100%;
	height: 100vh;
	background-image: url(/images/FirstLook.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
	padding-top: 10px;
	box-sizing: border-box;
}

.navbar {
	width: 100%;
	height: 60px;
	display: flex;
	align-items: center;
	padding: 0 60px;
	box-sizing: border-box;
}

.logo {
	width: 135px;
	height: 66px;
	padding-top: 6px;
}

.logo img {
	width: 135px;
	height: 60px;
	position: relative;
	z-index: 2;
	cursor: pointer;
	background: transparent;
}

nav {
	flex: 1;
}

nav ul {
	display: flex;
	align-items: center;
	justify-content: center;
}
nav ul li {
	display: inline-block;
	list-style: none;
	margin-right: 120px;
}

nav ul li a {
	text-decoration: none;
	color: white;
	font-size: 17px;
	cursor: pointer;
}
nav ul li a:hover {
	color: black;
	transition: 0.5s;
}

.user ul {
	display: flex;
}
.user ul li {
	display: inline-block;
	list-style: none;
	margin-right: 40px;
}

.user ul li a {
	text-decoration: none;
	color: white;
	font-size: 17px;
	padding: 5px 20px;
	background-color: transparent;
	border: 1px solid #ffffff;
	border-radius: 20px;
	outline: none;
	cursor: pointer;
}
.user ul li a:hover {
	background-color: white;
	color: black;
	transition: 0.5s;
}

.msgContainer {
	width: 600px;
	height: 280px;
	position: absolute;
	left: 14%;
	top: 55%;
	transform: translateY(-50%);
	overflow: hidden;
}

#slider {
	display: inline-flex;
	transition: 0.5s;
}

.msgCol {
	width: 600px;
	height: 280px;
}

.msgCol h1 {
	color: white;
	font-size: 80px;
	font-weight: 200;
	margin: 10px 0;
}

.msgCol p {
	color: #dddddd;
	font-size: 15px;
	line-height: 25px;
}

.msgCol a {
	display: inline-block;
	text-decoration: none;
	color: #555555;
	background: white;
	font-size: 15px;
	padding: 10px 35px;
	border-radius: 30px;
	margin-top: 25px;
}

.controller {
	width: 1px;
	height: 320px;
	display: block;
	background: #c0c0c0;
	position: absolute;
	top: 55%;
	right: 50px;
	transform: translateY(-50%);
}

#line1,
#line2,
#line3,
#line4 {
	height: 80px;
	width: 10px;
	cursor: pointer;
	transform: translateX(-50%);
}

#active {
	width: 5px;
	height: 80px;
	border-radius: 10px;
	background: white;
	position: absolute;
	top: 0;
	transform: translateX(-50%);
	transition: 0.5s;
}
